{
  "name": "neyrlo",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "*",
    "@expo/vector-icons": "*",
    "@react-native-async-storage/async-storage": "*",
    "@supabase/supabase-js": "^2.75.0",
    "expo": "~56.0.0",
    "expo-constants": "*",
    "expo-linking": "*",
    "expo-location": "*",
    "expo-router": "*",
    "expo-status-bar": "*",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.0",
    "react-native-maps": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.0"
  }
}
